SiiNunit
{

flare_blink: flare.vehicle.euflare{

	dir_type: wide
	

	light_type: beacon

	

	blink_pattern: "X-X-----"
	
        blink_step_length: 0.10	

	diffuse_color: (0.030, 0.050, 0.4)

	range: 10.0

	inner_angle: 5.0

	outer_angle: 90.0

	type: spot

	forward_distance: false
		

	model: "/model/flare/uniform_blue_amplified.pmd"
 
	default_scale: 0.632
	scale_factor: 3

}
flare_blink: flare.vehicle.euflare2{

	dir_type: wide
	

	light_type: beacon

	

	blink_pattern: "----X-X-"

	
        blink_step_length: 0.10	

	diffuse_color: (0.030, 0.050, 0.4)

	range: 10.0

	inner_angle: 5.0

	outer_angle: 90.0

	type: spot

	forward_distance: false
		

	model: "/model/flare/uniform_blue_amplified.pmd"
 
	default_scale: 0.632
	scale_factor: 3

}
flare_blink: flare.vehicle.blueflarede1{

	dir_type: wide

	
light_type: beacon

	
blink_pattern: "XX-X----------"

	blink_step_length: 0.09		

	model: "/model/flare/uniform_blue_amplified.pmd"
 

	default_scale: 2
	scale_factor: 2


	fake_interior_offset: 1.5
}
flare_blink: flare.vehicle.blueflarede2{

	dir_type: wide

	
light_type: beacon

	
blink_pattern: "-------XX-X---"

	blink_step_length: 0.09
		

	model: "/model/flare/uniform_blue_amplified.pmd"
 

	default_scale: 2
	scale_factor: 2


	fake_interior_offset: 1.5
}
flare_blink: light.vehicle.blueflarede1{

	light_type: beacon
	

	blink_pattern: "XX-X----------"


	blink_step_length: 0.09
	
diffuse_color: (0.030, 0.050, 0.4)
	range: 60.0

	inner_angle: 5.0

	outer_angle: 90.0

	pitch_offset: 12

	type: spot

	forward_distance: false


	fake_interior_offset: 1.5
}
flare_blink: light.vehicle.blueflarede2{

	light_type: beacon
	

	blink_pattern: "-------XX-X---"

	blink_step_length: 0.09
	
diffuse_color: (0.030, 0.050, 0.4)
	range: 60.0

	inner_angle: 5.0

	outer_angle: 90.0

	pitch_offset: 12

	type: spot

	forward_distance: false


	fake_interior_offset: 1.5
}
}


